<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.iohgame</groupId>
    <artifactId>iohgame-java-visual</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>iohgame-java-visual</name>
    <url>http://maven.apache.org</url>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.iohgame</groupId>
            <artifactId>iohgame-java-framework</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.iohgame</groupId>
            <artifactId>iohgame-java-request</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.iohgame</groupId>
            <artifactId>iohgame-java-service</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>

